# TugasAkhir

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/msm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/msm/: BaseApplication.kt
app/src/main/java/com/app/msm/api/: FirebaseProvider.kt
app/src/main/java/com/app/msm/data/api/: FirebaseProvider.kt
app/src/main/java/com/app/msm/data/preferences/: SharedPrefKey.kt  SharedPrefProvider.kt
app/src/main/java/com/app/msm/extension/: BooleanExtension.kt  ContextExtension.kt  IntExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/app/msm/helper/: FragmentViewBindingDelegate.kt  Helper.kt  HexColor.kt
app/src/main/java/com/app/msm/model/: Control.kt  Monitor.kt
app/src/main/java/com/app/msm/model/configuration/: Configuration.kt
app/src/main/java/com/app/msm/model/controlling/: Control.kt
app/src/main/java/com/app/msm/vo/: ViewState.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_green_rounded.xml  ic_controlling.xml  ic_download.xml  ic_electric_fan.xml  ic_foggy_fog.xml  ic_lamp.xml  ic_monitoring.xml  ic_mushroom.xml  ic_setting.xml  ic_showers.xml  selector_bottom_nav_color_state.xml  switch_button_thumb.xml  switch_button_track.xml
app/src/main/res/drawable-night/: bg_edit_text.xml  selector_bottom_nav_color_state.xml
app/src/main/res/drawable-v21/: bg_splash_screen.xml
app/src/main/res/drawable-v23/: bg_splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_image_preview.xml  fragment_change_setting.xml  fragment_controlling.xml  fragment_monitoring.xml  fragment_setting.xml  item_controlling.xml  item_monitoring.xml  item_monitoring_gauge.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/navigation/: controlling.xml  monitoring.xml  navigation_controlling.xml  navigation_home.xml  navigation_monitoring.xml  navigation_setting.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/msm/: ExampleUnitTest.kt
(+31 files in other folders)
