<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_monitoring"
        android:icon="@drawable/ic_monitoring"
        android:title="@string/label_monitoring"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_controlling"
        android:icon="@drawable/ic_controlling"
        android:title="@string/label_controlling"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/label_setting"
        app:showAsAction="ifRoom" />

</menu>
