<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/controllingFragment"
    android:id="@+id/controlling">

    <fragment
        android:id="@+id/controllingFragment"
        android:name="com.app.msm.ui.main.controlling.ControllingFragment"
        android:label="@string/label_controlling"
        tools:layout="@layout/fragment_controlling"/>

</navigation>